*
    margin: 0
    padding: 0
    box-sizing: border-box

.page
    display: flex
    flex-direction: column
    min-height: 100vh

.main
    flex-grow: 1

.footer
    padding: 10px
    text-align: right


