$black: black

%circle
    border-radius: 50%
    overflow: hidden

.header-title
    display: flex
    gap: 10px
    align-items: center

    &__img
        flex: 0 1 100px
        @extend %circle
        img
            width: 100%

    &__mail
        a
            text-decoration: none

.navlink
    text-decoration: none
    color: $black

.active
    color: royalblue
